unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g status-position top
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R
bind c new-window -c "#{pane_current_path}"
run '~/.tmux/plugins/tpm/tpm'