## Use a prefix that doesn't conflict with terminal emacs
set -g prefix M-Space
unbind C-b
bind M-Space send-prefix

## Set the status line to be at the top
set -g status-position top

## Transparent status line
set -g status-style bg=default

## Usability enhancements
set -g set-clipboard on
set -g status-keys emacs
setw -g mode-keys emacs
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
