unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g escape-time 0

set -g set-clipboard on
set -g status-position top

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind S command-prompt -p "New session name:" "new-session -s '%%'"

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g status-interval 1

set -g status-style fg=#e1d1d2,bg=#2f0923
set -g status-left-style fg=#e1d1d2,bg=#2f0923
set -g status-right-style fg=#e1d1d2,bg=#2f0923

set -g status-left "#S"
set -g status-right "%A %Y-%m-%d #[fg=#e1d1d2]%H:%M "

set -g window-status-style fg=#e1d1d2,bg=#2f0923
set -g window-status-current-style fg=#e1d1d2,bg=#2f0923,bold
set -g window-status-separator " "

set -g status-justify absolute-centre

set -g pane-border-style fg=#23071a
set -g pane-active-border-style fg=#e1d1d2

set -g message-style fg=#e1d1d2,bg=#2f0923
set -g message-command-style fg=#e1d1d2,bg=#2f0923

set -g mode-style fg=#e1d1d2,bg=#2f0923

set -g clock-mode-style 24

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g mode-keys vi
set -g renumber-windows on
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi r send -X rectangle-toggle
