# Enable mouse support
set -g mouse on

# Window and pane indexing
setw -g mode-keys vi
setw -g aggressive-resize on

# Status bar
set -g status-keys emacs

# Change the prefix so it doesn't conflict with tmux on ssh
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Clipboard
set -g set-clipboard on

# History and display
set -g history-limit 50000
set -g display-time 4000
set -s escape-time 0

# Renumber windows
set -g renumber-windows on

# Focus events
set -g focus-events on

# Set status bar to be at top
set -g status-position top

# Pane navigation with vim-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes and new window in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
