background=#221a1b
foreground=#e1d1d2
cursor=#ffd6d9

color0=#221a1b
color1=#ffb0b6
color2=#c7d174
color3=#f3c064
color4=#b5c7ff
color5=#d7b9ff
color6=#73dce6
color7=#e1d1d2

color8=#6a5e5f
color9=#ffd6d9
color10=#e1e7b7
color11=#fadeaf
color12=#d8e1ff
color13=#eadafe
color14=#c0ebf0
color15=#faeaeb
