shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

backend = "glx";
vsync = true;
