# Set prefix to Ctrl-Space instead of default Ctrl-b
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Bind Alt+h to move to the previous window
bind-key -n M-h previous-window

# Bind Alt+l to move to the next window
bind-key -n M-l next-window

# Window and pane indexing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
setw -g aggressive-resize on

# Status bar
set -g status-keys emacs

# Clipboard
set-option -g set-clipboard on

# History and display
set -g history-limit 50000
set -g display-time 4000
set -s escape-time 0

# Focus events
set -g focus-events on

# Pane navigation with vim-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes and new window in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -n 'M-"' split-window -v -c "#{pane_current_path}"
bind -n M-% split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"

# Kill panes and windows
bind -n M-& kill-window
bind -n M-x kill-pane

# Reload config
bind -n M-r source-file "~/.tmux.conf"

# Detach client
bind -n M-d detach-client

# Neovim integration
bind -n C-h if-shell "echo #{pane_current_command} | grep -Eq '^(n?i?vim|view)$'" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "echo #{pane_current_command} | grep -Eq '^(n?i?vim|view)$'" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "echo #{pane_current_command} | grep -Eq '^(n?i?vim|view)$'" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "echo #{pane_current_command} | grep -Eq '^(n?i?vim|view)$'" "send-keys C-l" "select-pane -R"

# Status bar
if-shell '[ "${TERM}" != "linux" ]' " \
    set -g default-terminal 'tmux-256color'; \
    set -as terminal-overrides ',xterm-256color:Tc' \
"

set -g status on
set -g status-position top
set -g status-justify centre
set -g status-style bg=default,fg=default

# Show time on the left
set -g status-left "%H:%M"

# Show day, month, date, and session name on the right
set -g status-right "%a %b %d | #S"

setw -g window-status-format "#I:#W"

setw -g window-status-current-format "#I:#W"
setw -g window-status-current-style "underscore"

# Inactive pane borders
set -g pane-border-style fg=black

# Active pane border
set -g pane-active-border-style fg=default
