# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
font_family family="Hack Mono Nerd Font"
font_size 14.0
background_opacity 0.99
shell bash -c "tmux attach-session -t main || tmux new-session -s main"
enable_audio_bell no
